<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-divider border-color="#F5D501"></mj-divider>

        <mj-text font-size="20px" color="#333" font-family="helvetica">Hello from ThunderIRC</mj-text>
        <mj-text>Use the below code to reply to the bot to verify your email:</mj-text>
        <mj-section padding="20px" border="2px solid #ccc">
          <mj-text align="center" font-size="20px" color="#333"><b>{{code}}</b></mj-text>
        </mj-section>
        <mj-text>Sample code:</mj-text>
        <mj-section background-color="#ddd" padding="8px">
          <mj-text>!verification verify {{service}} {{code}}</mj-text>
        </mj-section>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>